In [175]:
import pandas as pd

data = pd.read_csv("./nia_total.csv",index_col=[0])

In [176]:
# 23 classes, 0,0 보다 큰
a = [18, 50, 53, 59, 60, 61, 62, 63, 70, 72, 84, 90, 95, 97, 104, 106, 107, 109, 110, 111, 112, 113, 127] 
# 18 classes, 0.01 보다 큰
b = [50, 59, 60, 61, 62, 63, 70, 72, 90, 95, 97, 104, 106, 107, 110, 112, 113, 127]
# 9 classes, 0.1 보다 큰
c = [50, 59, 61, 95, 107, 110, 112, 113, 127]

# select training class
query = data['train_cls_idx'].isin(b)
data = data[query]

In [177]:
data = data.sort_values(by='train_cls_idx')
data

,area,bbox,category_id,id,image_id,iscrowd,segmentation,json_idx,train_cls_idx,train_img_idx,x,y,w,h,height,width,yolo_cx,yolo_cy,yolo_w,yolo_h
6007,9997.0,"[1281.0, 677.0, 122.0, 108.0]",1,5,1,0,"{'size': [2100, 2800], 'counts': 'lgSb26]Q2<C9...",1,50,3541,1281.0,677.0,122.0,108.0,2100.0,2800.0,0.47929,0.34810,0.04357,0.05143
9569,3322.0,"[980.0, 1173.0, 99.0, 42.0]",1,3567,1727,0,"{'size': [2100, 2800], 'counts': 'dmjn13`Q27H6...",1,50,5267,980.0,1173.0,99.0,42.0,2100.0,2800.0,0.36768,0.56857,0.03536,0.02000
9570,2146.0,"[1209.0, 1135.0, 75.0, 36.0]",1,3568,1727,0,"{'size': [2100, 2800], 'counts': '^``]2;WQ24L4...",1,50,5267,1209.0,1135.0,75.0,36.0,2100.0,2800.0,0.44518,0.54905,0.02679,0.01714
9572,15149.0,"[1373.0, 1343.0, 148.0, 127.0]",1,3570,1729,0,"{'size': [2100, 2800], 'counts': 'iRQh2e0iP29I...",1,50,5269,1373.0,1343.0,148.0,127.0,2100.0,2800.0,0.51679,0.66976,0.05286,0.06048
9575,13949.0,"[1739.0, 700.0, 137.0, 135.0]",1,3573,1730,0,"{'size': [2100, 2800], 'counts': 'aQ__3:XQ2<D5...",1,50,5270,1739.0,700.0,137.0,135.0,2100.0,2800.0,0.64554,0.36548,0.04893,0.06429
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39472,7568.0,"[1642.0, 975.0, 99.0, 97.0]",23,2989,1305,0,"{'size': [2100, 2800], 'counts': 'Z\\XY39QQ2=I...",4,127,16900,1642.0,975.0,99.0,97.0,2100.0,2800.0,0.60411,0.48738,0.03536,0.04619
39471,8310.0,"[1832.0, 1087.0, 106.0, 103.0]",23,2988,1305,0,"{'size': [2100, 2800], 'counts': '^T^e35YQ2;G9...",4,127,16900,1832.0,1087.0,106.0,103.0,2100.0,2800.0,0.67321,0.54214,0.03786,0.04905
39470,8008.0,"[1538.0, 1142.0, 102.0, 103.0]",23,2987,1305,0,"{'size': [2100, 2800], 'counts': 'XXcR38YQ2<D7...",4,127,16900,1538.0,1142.0,102.0,103.0,2100.0,2800.0,0.56750,0.56833,0.03643,0.04905
39493,36768.0,"[1900.0, 583.0, 234.0, 232.0]",23,3010,1313,0,"{'size': [2100, 2800], 'counts': 'hTii36TQ2<D<...",4,127,16908,1900.0,583.0,234.0,232.0,2100.0,2800.0,0.72036,0.33286,0.08357,0.11048
39699,7983.0,"[1729.0, 1237.0, 102.0, 101.0]",23,3216,1402,0,"{'size': [2100, 2800], 'counts': '`Qk^37[Q2<D8...",4,127,16997,1729.0,1237.0,102.0,101.0,2100.0,2800.0,0.63571,0.61310,0.03643,0.04810

In [178]:
from collections import Counter

class_num = Counter([c for c in data['train_cls_idx']])
print('총 클래수 개수 :',len(class_num))

총 클래수 개수 : 18

In [179]:
total = []
index_list = []
for a,b in class_num.items() :
  total.append(b)
  index_list.append(a)

print('총 어노테이션 :', sum(total))

총 어노테이션 : 33964

In [180]:
images_num = Counter([c for c in data['train_img_idx']])
images_num 
print('이미지 개수 :',len(images_num))

이미지 개수 : 14350

In [181]:
# split t,v,t in each class (7:1:2) annotation 기준
split = []
num = max(class_num.keys())+1

for i in range(num) :
  if class_num[i] > 10 :
    train_num = (class_num[i] // 10) * 7
    val_num = (class_num[i] // 10) * 1
    test_num = class_num[i] -train_num - val_num
  else :
    continue
  split.append([train_num,val_num,test_num])

split

[[2436, 348, 701],
 [1428, 204, 408],
 [714, 102, 209],
 [1687, 241, 491],
 [896, 128, 262],
 [259, 37, 77],
 [350, 50, 101],
 [525, 75, 159],
 [1274, 182, 366],
 [1995, 285, 575],
 [2282, 326, 652],
 [1022, 146, 299],
 [861, 123, 252],
 [1491, 213, 427],
 [2170, 310, 621],
 [1064, 152, 306],
 [1827, 261, 529],
 [1442, 206, 417]]

In [164]:
total_split = []
for s in split :
  for a in range(s[0]) :
    total_split.append('train')
  for b in range(s[1]) :
    total_split.append('val')
  for c in range(s[2]) :
    total_split.append('test')
# annotation 개수와 동일해야 함
len(total_split)

22235

In [165]:
# annotation 기준 split을 image 기준 split으로 변환
cur = -1
idx = -1
final = []
for i in data['train_img_idx']:
  if cur != i :
    idx += 1
    final.append(total_split[idx])
    cur = i
  else : 
    final.append(total_split[idx])
len(final)

22235

In [166]:
data['split'] = final

In [167]:
# 이미지 파일명 json read
name = pd.read_csv('total_imgs.csv',index_col=[0])
name

,dataset,date_captured,file_name,height,id,license,width,json_idx,is_eval
0,small object electronic device,NaN,800650_592.jpg,2100,0,NaN,2800,0,True
1,small object electronic device,NaN,847211_592.jpg,2100,1,NaN,2800,0,False
2,small object electronic device,NaN,823809_592.jpg,2100,2,NaN,2800,0,False
3,small object electronic device,NaN,822878_592.jpg,2100,3,NaN,2800,0,False
4,small object electronic device,NaN,806865_592.jpg,2100,4,NaN,2800,0,False
...,...,...,...,...,...,...,...,...,...
22407,tools,NaN,1070278_611.jpg,2100,6812,NaN,2800,4,False
22408,tools,NaN,975572_611.jpg,2100,6813,NaN,2800,4,False
22409,tools,NaN,1006356_611.jpg,2100,6814,NaN,2800,4,False
22410,tools,NaN,918508_611.jpg,2100,6815,NaN,2800,4,True
22411,tools,NaN,908899_611.jpg,2100,6816,NaN,2800,4,False

In [168]:
# 이미지 파일명 가져와서 list 만듬
names= []
# 새로운 인덱스와 맵핑
map = pd.read_csv('./NIA_1103_CATE.csv',encoding='utf-8')
new_class = []
for idx, val in data.iterrows():
  query = (name['json_idx'] == val['json_idx']) & (name['id'] == val['image_id'])
  names.extend(list(name[query]['file_name']))
  
  query = map['init_idx'] == val['train_cls_idx']
  new_class.extend(list(map[query]['name']))

In [169]:
data['file_name'] = names
data['name'] = new_class

In [170]:
c = Counter([c for c in data['name']])
d = {}
for index,c in enumerate(c.keys()) :
    d[c] = index
ori = []
for idx, val in data.iterrows():
    ori.append(d[val['name']])

In [171]:
data['index'] = ori

In [172]:
data = data[['index','name','train_cls_idx','train_img_idx','x','y','w','h','split','file_name']]
data.reset_index(inplace=True, drop=True)

In [173]:
data

,index,name,train_cls_idx,train_img_idx,x,y,w,h,split,file_name
0,0,반지,50,3541,1281.0,677.0,122.0,108.0,train,834835_601.jpg
1,0,반지,50,5267,980.0,1173.0,99.0,42.0,train,852961_601.jpg
2,0,반지,50,5267,1209.0,1135.0,75.0,36.0,train,852961_601.jpg
3,0,반지,50,5269,1373.0,1343.0,148.0,127.0,train,829276_601.jpg
4,0,반지,50,5270,1739.0,700.0,137.0,135.0,train,835464_601.jpg
...,...,...,...,...,...,...,...,...,...,...
22230,8,베어링,127,17988,1268.0,1243.0,91.0,65.0,train,1099877_611.jpg
22231,8,베어링,127,17988,1405.0,1430.0,105.0,88.0,train,1099877_611.jpg
22232,8,베어링,127,17988,1675.0,1442.0,110.0,89.0,train,1099877_611.jpg
22233,8,베어링,127,17980,1861.0,843.0,130.0,84.0,train,1008880_611.jpg
22234,8,베어링,127,16710,1409.0,1303.0,140.0,138.0,train,1008490_611.jpg

In [174]:
data.to_csv("9_dataset.csv")